# 111change
events {
}

http {
    upstream backend {
        server 192.168.101.11:8000;
        server 192.168.101.13:8000;
    }

    server {
        listen 80;

        location / {
                proxy_pass http://backend;
        }
    }
}
